views/portfolio-tent.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Falcon - Person Tent

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container
                // Page Heading/Breadcrumbs
                h1
                    | Person Tent
                    small  
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active Person Tent

                // Portfolio Item Row
                .row
                    .col-md-8
                        img.img-fluid(src='images/product/tent.jpg', alt='...')
                    .col-md-4
                        h3.my-3 Project Description
                        p
                            | 2 PERSON TENT- This lightweight two-person dome tent with a large D-style door has enough space for you and a friend. This compact tent is ideal for hiking, camping, a kid’s indoor or backyard play tent, fishing, or shelter at the beach
                        p
                            | CONVIENENT FEATURES- The 2-man tent features fiberglass poles, a removable rain fly, ventilation, and an interior storage pocket to keep your contents neat and organized while enjoying the great outdoors
                        p   
                            | DUAL LAYER DOOR- The combination of the inner screen layer and the outer zippered fabric layer of the tent door provide plenty of air flow as well as privacy. Simply bind the doors back with the sewn in ties to let the breeze in and keep the bugs out
                        P
                            | EASY SET UP- With just 2 fiberglass poles, set up and tear down of this camping tent is quick and easy. When you are finished with your trip, you can simply place the tent components back into the included carrying bag to easily pack up and transport

                        h3.my-3 Project Details
                        ul
                            li Material: 190T Polyester and Fiberglass.
                            li Dimensions: (L) 77” x (W) 57” x (H) 40”.
                            li Pole Diameter: 3mm.
                            li Carry Bag: (L) 23” x 4” Diameter. 
                            li Weight: 2.75lbs. 
                            li Fits: 2 people. 
                            li Color: Bold Blue
                            

        hr.my-0

        // Related Projects Section
        section.py-5.bg-light
            .container
                h2.mb-4 Related Projects
                .row
                    .col-md-3.col-sm-6.mb-4
                        a(href='/product?id=3')
                            img.img-fluid(src='images/product/camping_lantern.jpg', alt='...')
                    .col-md-3.col-sm-6.mb-4
                        a(href='/product?id=2')
                            img.img-fluid(src='images/product/sleeping_bag.jpg', alt='...')
                    //- .col-md-3.col-sm-6.mb-4
                    //-     a(href='#!')
                    //-         img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    //- .col-md-3.col-sm-6.mb-4
                    //-     a(href='#!')
                    //-         img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')

        // Footer
        include includes/footer.pug
        
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Falcon 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js", integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4", crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js", integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1", crossorigin="anonymous")
        
        // Core theme JS
        script(src='js/scripts.js')

dist/portfolio-tent.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Falcon - Person Tent</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>
                    Person Tent
                    <small></small>
                </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Person Tent</li>
                </ol>
                <!-- Portfolio Item Row-->
                <div class="row">
                    <div class="col-md-8"><img class="img-fluid" src="assets/img/product/tent.jpg" alt="..." /></div>
                    <div class="col-md-4">
                        <h3 class="my-3">Project Description</h3>
                        <p>2 PERSON TENT- This lightweight two-person dome tent with a large D-style door has enough space for you and a friend. This compact tent is ideal for hiking, camping, a kid’s indoor or backyard play tent, fishing, or shelter at the beach</p>
                        <p>CONVIENENT FEATURES- The 2-man tent features fiberglass poles, a removable rain fly, ventilation, and an interior storage pocket to keep your contents neat and organized while enjoying the great outdoors</p>
                        <p>DUAL LAYER DOOR- The combination of the inner screen layer and the outer zippered fabric layer of the tent door provide plenty of air flow as well as privacy. Simply bind the doors back with the sewn in ties to let the breeze in and keep the bugs out</p>
                        <p>EASY SET UP- With just 2 fiberglass poles, set up and tear down of this camping tent is quick and easy. When you are finished with your trip, you can simply place the tent components back into the included carrying bag to easily pack up and transport</p>
                        <h3 class="my-3">Project Details</h3>
                        <ul>
                            <li>Material: 190T Polyester and Fiberglass.</li>
                            <li>Dimensions: (L) 77” x (W) 57” x (H) 40”.</li>
                            <li>Pole Diameter: 3mm.</li>
                            <li>Carry Bag: (L) 23” x 4” Diameter.</li>
                            <li>Weight: 2.75lbs.</li>
                            <li>Fits: 2 people.</li>
                            <li>Color: Bold Blue</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Related Projects Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-4">Related Projects</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <a href="portfolio-camping-lantern.html"><img class="img-fluid" src="assets/img/product/camping_lantern.jpg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <a href="portfolio-sleeping-bag.html"><img class="img-fluid" src="assets/img/product/sleeping_bag.jpg" alt="..." /></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Falcon 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
