views/portfolio-camping-lantern.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Falcon - Camping Lantern

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container
                // Page Heading/Breadcrumbs
                h1
                    | Camping Lantern
                    small  
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active Camping Lantern

                // Portfolio Item Row
                .row
                    .col-md-8
                        img.img-fluid(src='assets/img/product/camping_lantern.jpg', alt='...')
                    .col-md-4
                        h3.my-3 Project Description
                        p
                            | High quality plastic shell, glass top, stainless steel hand shanks, shockproof and durable.
                        p
                            | Put the lamp in the sun, it will be charged, 3 hours lighting once fully charged.
                        p 
                            | Can be charged by AC charging cord. 
                        p 
                            | When stretching it, light will be on, shrinking it back, light will be off.
                        p 
                            | Red indicator displays charging condition.
                        p 
                            | Safety energy saving, portable, high brightness.
                        p 
                            | Used for camping, reading, boating, fishing, car repairs, etc.
                        p 
                            | Waterproof
                        p 
                            | Stainless steel handle and plastic cover resistant to water, suitable for both indoor and outdoor lighting.   
                        h3.my-3 Project Details
                        ul
                            li Best Use: Hiking, Travel, Backpacking, Camping
                            li Features: Portable, Rechargeable, Low Energy Consumption
                            li Power Source: Battery, Solar
                            li Material: Plastic
                            li Functions: Low Power Consumption, Long life, Bright and no Stroboscopic
                            li Power Source: AC Charging, Solar Power
                            li Led Quantity: 6(5LEDS+1W)
                            li Package Contains:
                            li 1x Solar Camping Light(Include the battery)
                            li 1x Charger Cable (AC)
        hr.my-0

        // Related Projects Section
        section.py-5.bg-light
            .container
                h2.mb-4 Related Projects
                .row
                    .col-md-3.col-sm-6.mb-4
                        a(href='portfolio-tent.html')
                            img.img-fluid(src='assets/img/product/tent.jpg', alt='...')
                    .col-md-3.col-sm-6.mb-4
                        a(href='portfolio-sleeping-bag.html')
                            img.img-fluid(src='assets/img/product/sleeping_bag.jpg', alt='...')
                    //- .col-md-3.col-sm-6.mb-4
                    //-     a(href='#!')
                    //-         img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    //- .col-md-3.col-sm-6.mb-4
                    //-     a(href='#!')
                    //-         img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')

        // Footer
        include includes/footer.pug
        
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Falcon 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/portfolio-camping-lantern.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Falcon - Camping Lantern</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tent</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>
                    Camping Lantern
                    <small></small>
                </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Camping Lantern</li>
                </ol>
                <!-- Portfolio Item Row-->
                <div class="row">
                    <div class="col-md-8"><img class="img-fluid" src="assets/img/product/camping_lantern.jpg" alt="..." /></div>
                    <div class="col-md-4">
                        <h3 class="my-3">Project Description</h3>
                        <p>High quality plastic shell, glass top, stainless steel hand shanks, shockproof and durable.</p>
                        <p>Put the lamp in the sun, it will be charged, 3 hours lighting once fully charged.</p>
                        <p>Can be charged by AC charging cord.</p>
                        <p>When stretching it, light will be on, shrinking it back, light will be off.</p>
                        <p>Red indicator displays charging condition.</p>
                        <p>Safety energy saving, portable, high brightness.</p>
                        <p>Used for camping, reading, boating, fishing, car repairs, etc.</p>
                        <p>Waterproof</p>
                        <p>Stainless steel handle and plastic cover resistant to water, suitable for both indoor and outdoor lighting.</p>
                        <h3 class="my-3">Project Details</h3>
                        <ul>
                            <li>Best Use: Hiking, Travel, Backpacking, Camping</li>
                            <li>Features: Portable, Rechargeable, Low Energy Consumption</li>
                            <li>Power Source: Battery, Solar</li>
                            <li>Material: Plastic</li>
                            <li>Functions: Low Power Consumption, Long life, Bright and no Stroboscopic</li>
                            <li>Power Source: AC Charging, Solar Power</li>
                            <li>Led Quantity: 6(5LEDS+1W)</li>
                            <li>Package Contains:</li>
                            <li>1x Solar Camping Light(Include the battery)</li>
                            <li>1x Charger Cable (AC)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Related Projects Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-4">Related Projects</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <a href="portfolio-tent.html"><img class="img-fluid" src="assets/img/product/tent.jpg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <a href="portfolio-sleeping-bag.html"><img class="img-fluid" src="assets/img/product/sleeping_bag.jpg" alt="..." /></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Falcon 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
