docs/pricing.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>
                    Pricing
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Pricing</li>
                </ol>
                <!-- Content Row-->
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card h-100">
                            <h3 class="card-header">Basic</h3>
                            <div class="card-body">
                                <div class="display-4">$19.99</div>
                                <div class="font-italic">per month</div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card card-outline-primary h-100">
                            <h3 class="card-header bg-primary text-white">Plus</h3>
                            <div class="card-body">
                                <div class="display-4">$39.99</div>
                                <div class="font-italic">per month</div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <h3 class="card-header">Ultra</h3>
                            <div class="card-body">
                                <div class="display-4">$159.99</div>
                                <div class="font-italic">per month</div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up!</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

views/pricing.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container
                // Page Heading/Breadcrumbs
                h1
                    | Pricing
                    small Subheading
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active Pricing

                // Content Row
                .row
                    .col-lg-4.mb-4.mb-lg-0
                        .card.h-100
                            h3.card-header Basic
                            .card-body
                                .display-4 $19.99
                                .font-italic per month
                            ul.list-group.list-group-flush
                                li.list-group-item Cras justo odio
                                li.list-group-item Dapibus ac facilisis in
                                li.list-group-item Vestibulum at eros
                                li.list-group-item
                                    a.btn.btn-primary(href='#') Sign Up!
                    .col-lg-4.mb-4.mb-lg-0
                        .card.card-outline-primary.h-100
                            h3.card-header.bg-primary.text-white Plus
                            .card-body
                                .display-4 $39.99
                                .font-italic per month
                            ul.list-group.list-group-flush
                                li.list-group-item Cras justo odio
                                li.list-group-item Dapibus ac facilisis in
                                li.list-group-item Vestibulum at eros
                                li.list-group-item
                                    a.btn.btn-primary(href='#') Sign Up!
                    .col-lg-4
                        .card.h-100
                            h3.card-header Ultra
                            .card-body
                                .display-4 $159.99
                                .font-italic per month
                            ul.list-group.list-group-flush
                                li.list-group-item Cras justo odio
                                li.list-group-item Dapibus ac facilisis in
                                li.list-group-item Vestibulum at eros
                                li.list-group-item
                                    a.btn.btn-primary(href='#') Sign Up!

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Your Website 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        // Core theme JS
        script(src='js/scripts.js')
