src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container

                // Page Heading/Breadcrumbs
                h1
                    | About Falcon
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active About

                // Intro Content
                .row.align-items-center
                    .col-lg-6
                        img.img-fluid.rounded.mb-4(src='assets/img/about/company-building.jpg', alt='...')
                    .col-lg-6
                        h2 About Modern Business
                        p 
                            | Shenzhen Falcon Technology Co., Ltd. was founded in 2005. We are a hi-tech company engaged in the R&D, production and distribution of proprietary intellectual property products, such as digital products, entertainment products and consumer electronic products. With a focus on innovation, quality, one-stop services and social responsibility, we have become a reliable OEM/ODM partner. 
                        p
                            | Innovation is one of the reasons why we stand out in the competition. Thanks to our talented engineers and continual investment in R&D, we manage all processes in our 5,000-square-meter facilities according to ISO9001:2008 and IS14001:2009 certificates. Our goods bear CE, FCC and RoHS mtransition name="fade"arks. 
                        p
                            | We carry out all of our process in-house for quality consistency and low costs. Furthermore, utilizing our own R&D center, our engineers develop cutting-edge technologies to keep clients abreast of the latest trends.
                        
        hr.my-0

        // Team Members Section
        section.py-5.bg-light
            .container
                h2.mb-4 Our Team
                .row
                    .col-lg-4.mb-4.mb-lg-0
                        .card.h-100.text-center
                            img.card-img-top(src='https://via.placeholder.com/750x450', alt='...')
                            .card-body
                                h4.card-title Team Member
                                h6.card-subtitle.mb-2.text-muted Position
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.
                            .card-footer
                                a(href='#!') name@example.com
                    .col-lg-4.mb-4.mb-lg-0
                        .card.h-100.text-center
                            img.card-img-top(src='https://via.placeholder.com/750x450', alt='...')
                            .card-body
                                h4.card-title Team Member
                                h6.card-subtitle.mb-2.text-muted Position
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.
                            .card-footer
                                a(href='#!') name@example.com
                    .col-lg-4
                        .card.h-100.text-center
                            img.card-img-top(src='https://via.placeholder.com/750x450', alt='...')
                            .card-body
                                h4.card-title Team Member
                                h6.card-subtitle.mb-2.text-muted Position
                                p.card-text
                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.
                            .card-footer
                                a(href='#!') name@example.com

        hr.my-0

        // Our Customers Section
        section.py-5
            .container
                h2.mb-4 Our Customers
                .row
                    .col-lg-2.col-sm-4.mb-4.mb-lg-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-lg-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-lg-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-sm-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4.mb-4.mb-sm-0
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    .col-lg-2.col-sm-4
                        img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Falcon 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>About Falcon</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About</li>
                </ol>
                <!-- Intro Content-->
                <div class="row align-items-center">
                    <div class="col-lg-6"><img class="img-fluid rounded mb-4" src="assets/img/about/company-building.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <h2>About Modern Business</h2>
                        <p>Shenzhen Falcon Technology Co., Ltd. was founded in 2005. We are a hi-tech company engaged in the R&D, production and distribution of proprietary intellectual property products, such as digital products, entertainment products and consumer electronic products. With a focus on innovation, quality, one-stop services and social responsibility, we have become a reliable OEM/ODM partner.</p>
                        <p>Innovation is one of the reasons why we stand out in the competition. Thanks to our talented engineers and continual investment in R&D, we manage all processes in our 5,000-square-meter facilities according to ISO9001:2008 and IS14001:2009 certificates. Our goods bear CE, FCC and RoHS mtransition name="fade"arks.</p>
                        <p>We carry out all of our process in-house for quality consistency and low costs. Furthermore, utilizing our own R&D center, our engineers develop cutting-edge technologies to keep clients abreast of the latest trends.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Team Members Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-4">Our Team</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="https://via.placeholder.com/750x450" alt="..." />
                            <div class="card-body">
                                <h4 class="card-title">Team Member</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                            </div>
                            <div class="card-footer"><a href="#!">name@example.com</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="https://via.placeholder.com/750x450" alt="..." />
                            <div class="card-body">
                                <h4 class="card-title">Team Member</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                            </div>
                            <div class="card-footer"><a href="#!">name@example.com</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100 text-center">
                            <img class="card-img-top" src="https://via.placeholder.com/750x450" alt="..." />
                            <div class="card-body">
                                <h4 class="card-title">Team Member</h4>
                                <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                            </div>
                            <div class="card-footer"><a href="#!">name@example.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Our Customers Section-->
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">Our Customers</h2>
                <div class="row">
                    <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-lg-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                    <div class="col-lg-2 col-sm-4"><img class="img-fluid" src="https://via.placeholder.com/500x300" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Falcon 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
