dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Falcon - Contact Us</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="working.html">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="working.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>
                    Contact
                    <small></small>
                </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Contact</li>
                </ol>
                <!-- Content Row-->
                <div class="row">
                    <!-- Map Column-->
                    <div class="col-lg-8 mb-4">
                        <!-- Embedded Google Map-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1448289226914!2d113.89658931537555!3d22.573685938618688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403ec3615185f8b%3A0xbee255a75d6a28a8!2s269%20Qianjin%201st%20Rd%2C%20Baoan%20Qu%2C%20Shenzhen%20Shi%2C%20Guangdong%20Sheng%2C%20China%2C%20518054!5e0!3m2!1sen!2snz!4v1620904389480!5m2!1sen!2snz" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <!-- Contact Details Column-->
                    <div class="col-lg-4 mb-4">
                        <h3>Contact Details</h3>
                        <p>
                            Address: Room 348, Nuobo Plaza, 269 Qianjin 1st Road,
                            <br />
                            Wenhui community, Xinan streent, Bao’an District,
                            <br />
                            Shenzhen, Guangdong,China
                            <br />
                        </p>
                        <p>
                            <abbr title="Phone">P</abbr>
                            : +86 755 27889564
                        </p>
                        <p>
                            <abbr title="Mobile">P</abbr>
                            : +86 18922872901
                        </p>
                        <p>
                            <abbr title="Fax">F</abbr>
                            : +86 755 27889564
                        </p>
                        <p>
                            <abbr title="Email">E</abbr>
                            :
                            <a href="mailto:sales@falcon-technology.cn">sales@falcon-technology.cn</a>
                        </p>
                        <p>
                            <abbr title="Email">E</abbr>
                            :
                            <a href="mailto:ellen@falcon-technology.cn">ellen@falcon-technology.cn</a>
                        </p>
                        <p>
                            <abbr title="Url">Web</abbr>
                            :
                            <a href="https://www.gocampingday.com">https://www.gocampingday.com</a>
                        </p>
                    </div>
                </div>
                <!-- Contact Form-->
                <!-- In order to set the email address and subject line for the contact form go to the assets/mail/contact_me.php file.-->
            </div>
        </section>
        <!-- Footer-->
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="Magicode" />
                <title>Falcon</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
                <!-- Font Awesome icons (free version)-->
                <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="css/styles.css" rel="stylesheet" />
            </head>
            <body>
                <!-- Footer-->
                <footer class="py-5 bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 text-center">
                                <h1 class="text-white">FALCON</h1>
                                <br />
                                <br />
                                <p class="fs-6 text-white-50">
                                    Address: Room 348, Nuobo Plaza, 269 Qianjin 1st Road,
                                    <br />
                                    Wenhui community, Xinan streent, Bao’an District,
                                    <br />
                                    Shenzhen, Guangdong,China
                                </p>
                            </div>
                            <div class="col-md-2 text-left">
                                <p class="text-white">Company</p>
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link" href="about.html">About Us</a>
                                <a class="nav-link" href="working.html">Products</a>
                                <a class="nav-link" href="working.html">Download</a>
                                <a class="nav-link" href="working.html">Service</a>
                                <a class="nav-link" href="contact.html">Contacts</a>
                            </div>
                            <div class="col-md-2">
                                <p class="text-white">Products</p>
                                <a class="nav-link" href="portfolio-tent.html">Person Tent</a>
                                <a class="nav-link" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="nav-link" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                            <div class="col-md-3">
                                <p class="text-white">Connect</p>
                                <i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue"></i>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Bootstrap core JS-->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
            </body>
        </html>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Falcon 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Contact form JavaScript-->
        <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the assets/mail/contact_me.php file.-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title Falcon - Contact Us

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container

                // Page Heading/Breadcrumbs
                h1
                    | Contact
                    small  
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active Contact

                // Content Row
                .row

                    // Map Column
                    .col-lg-8.mb-4
                        // Embedded Google Map
                        //- iframe(style='width: 100%; height: 400px; border: 0;' src='http://maps.google.com/maps?hl=en&ie=UTF8&ll=37.0625,-95.677068&spn=56.506174,79.013672&t=m&z=4&output=embed')
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1448289226914!2d113.89658931537555!3d22.573685938618688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403ec3615185f8b%3A0xbee255a75d6a28a8!2s269%20Qianjin%201st%20Rd%2C%20Baoan%20Qu%2C%20Shenzhen%20Shi%2C%20Guangdong%20Sheng%2C%20China%2C%20518054!5e0!3m2!1sen!2snz!4v1620904389480!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    // Contact Details Column
                    .col-lg-4.mb-4
                        h3 Contact Details
                        p
                            | Address: Room 348, Nuobo Plaza, 269 Qianjin 1st Road, 
                            br
                            |Wenhui community, Xinan streent, Bao’an District, 
                            br
                            | Shenzhen, Guangdong,China
                            br
                        p
                            abbr(title='Phone') P
                            | : +86 755 27889564
                        
                        p
                            abbr(title='Mobile') P
                            | : +86 18922872901

                        p
                            abbr(title='Fax') F
                            | : +86 755 27889564

                        p
                            abbr(title='Email') E
                            | :
                            a(href='mailto:sales@falcon-technology.cn')
                                | sales@falcon-technology.cn
                        
                        p
                            abbr(title='Email') E
                            | :
                            a(href='mailto:ellen@falcon-technology.cn')
                                | ellen@falcon-technology.cn

                        p
                            abbr(title='Url') Web
                            | :
                            a(href='https://www.gocampingday.com')
                                | https://www.gocampingday.com

                // Contact Form
                // In order to set the email address and subject line for the contact form go to the assets/mail/contact_me.php file.
                //- .row
                //-     .col-lg-8.mb-4
                //-         h3 Send us a Message
                //-         form#contactForm(name='sentMessage', novalidate)
                //-             .control-group.form-group
                //-                 .controls
                //-                     label Full Name:
                //-                     input#name.form-control(type='text', required data-validation-required-message='Please enter your name.')
                //-                     p.help-block
                //-             .control-group.form-group
                //-                 .controls
                //-                     label Phone Number:
                //-                     input#phone.form-control(type='tel', required data-validation-required-message='Please enter your phone number.')
                //-             .control-group.form-group
                //-                 .controls
                //-                     label Email Address:
                //-                     input#email.form-control(type='email', required data-validation-required-message='Please enter your email address.')
                //-             .control-group.form-group
                //-                 .controls
                //-                     label Message:
                //-                     textarea#message.form-control(rows='10', cols='100', required data-validation-required-message='Please enter your message', maxlength='999', style='resize:none')
                //-             #success
                //-             // For success/fail messages
                //-             button#sendMessageButton.btn.btn-primary(type='submit') Send Message
        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Falcon 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // Contact form JavaScript
        // Do not edit these files! In order to set the email address and subject line for the contact form go to the assets/mail/contact_me.php file.
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')
