dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Magicode" />
        <title>Falcon</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="working.html">Download</a></li>
                        <li class="nav-item"><a class="nav-link" href="working.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page header carousel-->
        <header>
            <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/banner/01.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/banner/02.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/banner/03.jpg" alt="..." />
                        <div class="carousel-caption d-none d-md-block">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>
        <!-- Page Content-->
        <!-- Portfolio Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-4">Products</h2>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card h-100">
                            <a href="portfolio-tent.html"><img class="card-img-top" src="assets/img/product/tent.jpg" alt="..." /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="portfolio-tent.html">Person Tent</a></h4>
                                <p class="card-text">His lightweight two-person dome tent with a large D-style door has enough space for you and a friend.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card h-100">
                            <a href="portfolio-sleeping-bag.html"><img class="card-img-top" src="assets/img/product/sleeping_bag.jpg" alt="..." /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="portfolio-sleeping-bag.html">Sleeping Bag</a></h4>
                                <p class="card-text">Our bag is more comfortable than the competition due to more padding and cushioning inside to make sure you are well rested and fully re-energized.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card h-100">
                            <a href="portfolio-camping-lantern.html"><img class="card-img-top" src="assets/img/product/camping_lantern.jpg" alt="..." /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="portfolio-camping-lantern.html">Camping Lantern</a></h4>
                                <p class="card-text">High quality plastic shell, glass top, stainless steel hand shanks, shockproof and durable. Put the lamp in the sun, it will be charged, 3 hours lighting once fully charged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Features Section-->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="mb-4">About Us</h2>
                        <p></p>
                        Shenzhen Falcon technology Co.,ltd is a factory mainly engages in designing, developing and producing camping products such as Camping Tents, Sleeping Pads, Sleeping Bags, also we have cooperation factory for Solar panels and so on. Exported to United States. Europe, Oceania, South America, Middle East, Southeast Asia and so on.
                        <p>
                            <li>6 years professional experience in manufacturing and exporting.</li>
                            <li>With technicians specialize in camping products more than 20 year</li>
                            <li>OEM, ODM accepted.</li>
                            <li>100% Strict Quality Control, with own inspecting room.</li>
                            <li>Fast & Cheap Delivery: We have big discount from forwarder (Long Contract) because we delivery everyday.</li>
                            <li>Good Service: 24 hour hot line, service more swiftly.</li>
                        </p>
                    </div>
                    <div class="col-lg-6"><img class="img-fluid rounded" src="assets/img/about/company-building.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Call to Action-->
        <!-- Page Content-->
        <section class="py-5 bg-dark">
            <div class="container">
                <!-- Contact Form-->
                <!-- In order to set the email address and subject line for the contact form go to the assets/mail/contact_me.php file.-->
                <div class="row align-items-center">
                    <div class="col-lg-6"><img class="img-fluid rounded" src="assets/img/index/contact-logo.jpg" alt="..." /></div>
                    <div class="col-lg-6 mb-4">
                        <h3 class="text-white">For any customized protective workwears, contact us directly!</h3>
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label class="text-white">Email Address:</label>
                                    <input class="form-control" id="email" type="email" required data-validation-required-message="Please enter your email address." />
                                </div>
                            </div>
                            <div class="control-group form-group">
                                <div class="controls">
                                    <label class="text-white">Message:</label>
                                    <textarea class="form-control" id="message" rows="10" cols="100" required data-validation-required-message="Please enter your message" maxlength="999" style="resize: none"></textarea>
                                </div>
                            </div>
                            <div id="success"></div>
                            <!-- For success/fail messages-->
                            <button class="btn btn-primary" id="sendMessageButton" type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="Magicode" />
                <title>Falcon</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
                <!-- Font Awesome icons (free version)-->
                <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="css/styles.css" rel="stylesheet" />
            </head>
            <body>
                <!-- Footer-->
                <footer class="py-5 bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 text-center">
                                <h1 class="text-white">FALCON</h1>
                                <br />
                                <br />
                                <p class="fs-6 text-white-50">
                                    Address: Room 348, Nuobo Plaza, 269 Qianjin 1st Road,
                                    <br />
                                    Wenhui community, Xinan streent, Bao’an District,
                                    <br />
                                    Shenzhen, Guangdong,China
                                </p>
                            </div>
                            <div class="col-md-2 text-left">
                                <p class="text-white">Company</p>
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link" href="about.html">About Us</a>
                                <a class="nav-link" href="working.html">Products</a>
                                <a class="nav-link" href="working.html">Download</a>
                                <a class="nav-link" href="working.html">Service</a>
                                <a class="nav-link" href="contact.html">Contacts</a>
                            </div>
                            <div class="col-md-2">
                                <p class="text-white">Products</p>
                                <a class="nav-link" href="portfolio-tent.html">Person Tent</a>
                                <a class="nav-link" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="nav-link" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                            <div class="col-md-3">
                                <p class="text-white">Connect</p>
                                <i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue"></i>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Bootstrap core JS-->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
            </body>
        </html>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Falcon 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Magicode')

        title Falcon

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin='anonymous')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js", integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4", crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js", integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1", crossorigin="anonymous")
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page header carousel
        header
            #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                ol.carousel-indicators
                    li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                    li(data-target='#carouselExampleIndicators', data-slide-to='1')
                    li(data-target='#carouselExampleIndicators', data-slide-to='2')
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src='assets/img/banner/01.jpg', alt='...')
                        .carousel-caption.d-none.d-md-block
                            h3 
                            p 
                    .carousel-item
                        img.d-block.w-100(src='assets/img/banner/02.jpg', alt='...')
                        .carousel-caption.d-none.d-md-block
                            h3 
                            p 
                    .carousel-item
                        img.d-block.w-100(src='assets/img/banner/03.jpg', alt='...')
                        .carousel-caption.d-none.d-md-block
                            h3 
                            p  
                a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next

        // Page Content
        //- section.py-5
        //-     .container
        //-         h1.mb-4 Welcome to Modern Business

        //-         // Marketing Icons Section
        //-         .row
        //-             .col-lg-4.mb-4.mb-lg-0
        //-                 .card.h-100
        //-                     h4.card-header Card Title
        //-                     .card-body
        //-                         p.card-text
        //-                             | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
        //-                     .card-footer
        //-                         a.btn.btn-primary(href='#!') Learn More
        //-             .col-lg-4.mb-4.mb-lg-0
        //-                 .card.h-100
        //-                     h4.card-header Card Title
        //-                     .card-body
        //-                         p.card-text
        //-                             | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.
        //-                     .card-footer
        //-                         a.btn.btn-primary(href='#!') Learn More
        //-             .col-lg-4
        //-                 .card.h-100
        //-                     h4.card-header Card Title
        //-                     .card-body
        //-                         p.card-text
        //-                             | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
        //-                     .card-footer
        //-                         a.btn.btn-primary(href='#!') Learn More

        //- hr.my-0

        // Portfolio Section
        section.py-5.bg-light
            .container
                h2.mb-4 Products
                .row
                    .col-lg-4.col-sm-6.mb-4
                        .card.h-100
                            a(href='portfolio-tent.html')
                                img.card-img-top(src='assets/img/product/tent.jpg', alt='...')
                            .card-body
                                h4.card-title
                                    a(href='portfolio-tent.html') Person Tent
                                p.card-text
                                    | His lightweight two-person dome tent with a large D-style door has enough space for you and a friend.
                    .col-lg-4.col-sm-6.mb-4
                        .card.h-100
                            a(href='portfolio-sleeping-bag.html')
                                img.card-img-top(src='assets/img/product/sleeping_bag.jpg', alt='...')
                            .card-body
                                h4.card-title
                                    a(href='portfolio-sleeping-bag.html') Sleeping Bag
                                p.card-text
                                    | Our bag is more comfortable than the competition due to more padding and cushioning inside to make sure you are well rested and fully re-energized.
                    .col-lg-4.col-sm-6.mb-4
                        .card.h-100
                            a(href='portfolio-camping-lantern.html')
                                img.card-img-top(src='assets/img/product/camping_lantern.jpg', alt='...')
                            .card-body
                                h4.card-title
                                    a(href='portfolio-camping-lantern.html') Camping Lantern
                                p.card-text
                                    | High quality plastic shell, glass top, stainless steel hand shanks, shockproof and durable. Put the lamp in the sun, it will be charged, 3 hours lighting once fully charged.
                    
        hr.my-0

        // Features Section
        section.py-5
            .container
                .row.align-items-center
                    .col-lg-6
                        h2.mb-4 About Us
                        p 
                        | Shenzhen Falcon technology Co.,ltd is a factory mainly engages in designing, developing and producing camping products such as Camping Tents, Sleeping Pads, Sleeping Bags, also we have cooperation factory for Solar panels and so on. Exported to United States. Europe, Oceania, South America, Middle East, Southeast Asia and so on. 
                        p
                    
                            li 6 years professional experience in manufacturing and exporting.
                            
                            li With technicians specialize in camping products more than 20 year
    
                            li OEM, ODM accepted. 

                            li 100% Strict Quality Control, with own inspecting room.

                            li Fast & Cheap Delivery: We have big discount from forwarder (Long Contract) because we delivery everyday.

                            li Good Service: 24 hour hot line, service more swiftly.
                        //- ul
                        //-     li
                        //-         strong Bootstrap 4.6.0
                        //-     li jQuery 3.5.1
                        //-     li Font Awesome 5.15.3
                        //-     li Working PHP contact form with validation
                        //-     li Unstyled page elements for easy customization
                        //- p
                        //-     | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.
                    .col-lg-6
                        img.img-fluid.rounded(src='assets/img/about/company-building.jpg', alt='...')

        hr.my-0

        // Call to Action
        //- aside.py-5.bg-light
        //-     .container
        //-         .row
        //-             .col-md-6
        //-                 p
        //-                 | Phone: +86 755 27889564
        //-                 p
        //-                 | Mobile phone: +86 18922872901
        //-                 p
        //-                 | Fax: +86 755 27889564
        //-             .col-md-6
        //-                 p
        //-                 | Website: https://www.gocampingday.com
        //-                 p
        //-                 | Email: sales@falcon-technology.cn
        //-                 p
        //-                 | Email: ellen@falcon-technology.cn
                    //- .col-md-4
                    //-     a.btn.btn-lg.btn-secondary.btn-block(href='#!') Call to Action

        // Page Content
        section.py-5.bg-dark
            .container
                // Contact Form
                // In order to set the email address and subject line for the contact form go to the assets/mail/contact_me.php file.
                .row.align-items-center
                    .col-lg-6
                        img.img-fluid.rounded(src='assets/img/index/contact-logo.jpg', alt='...')

                    .col-lg-6.mb-4
                        h3.text-white For any questions, contact us directly!
                        form#contactForm(name='sentMessage', novalidate)
                            //- .control-group.form-group
                            //-     .controls
                            //-         label.text-white Full Name:
                            //-         input#name.form-control(type='text', required data-validation-required-message='Please enter your name.')
                            //-         p.help-block
                            //- .control-group.form-group
                            //-     .controls
                            //-         label.text-white Phone Number:
                            //-         input#phone.form-control(type='tel', required data-validation-required-message='Please enter your phone number.')
                            .control-group.form-group
                                .controls
                                    label.text-white Email Address:
                                    input#email.form-control(type='email', required data-validation-required-message='Please enter your email address.')
                            .control-group.form-group
                                .controls
                                    label.text-white Message:
                                    textarea#message.form-control(rows='10', cols='100', required data-validation-required-message='Please enter your message', maxlength='999', style='resize:none')
                            #success
                            // For success/fail messages
                            button#sendMessageButton.btn.btn-primary(type='submit') Send Message
        // Footer
        include includes/footer.pug

        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Falcon 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
