src/pug/portfolio-sleeping-bag.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Falcon - Sleeping Bag

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        include includes/navbar.pug

        // Page Content
        section.py-5
            .container
                // Page Heading/Breadcrumbs
                h1
                    | Sleeping Bag
                    small  
                ol.breadcrumb.mb-4
                    li.breadcrumb-item
                        a(href='index.html') Home
                    li.breadcrumb-item.active Sleeping Bag

                // Portfolio Item Row
                .row
                    .col-md-8
                        img.img-fluid(src='assets/img/product/sleeping_bag.jpg', alt='...')
                    .col-md-4
                        h3.my-3 Project Description
                        p
                            | WAY BETTER THAN THE REST - Our bag is more comfortable than the competition due to more padding and cushioning inside to make sure you are well rested and fully re-energized.
                        p
                            | BEST YEAR ROUND SLEEPING BAG - Perfect for spring, summer, fall, and winter weather, everything above 32°F freezing temperatures. Keep yourself cosy, warm and safe in every situation. The ultra-strong, waterproof outer protective shell is made from our unique waterproof ripstop hexagonal weave, double-layered with S-shape stitching, and 3D inner synthetic fiber fill for optimal warmth and insulation to protect you from the elements.
                        p
                            | CAMP IN COMFORT FOR ALL AGES - Bring the comfort of your own bed to the great outdoors. Our camping sleeping bags are engineered to guarantee a good night's sleep after a hard day of activities. No matter how tough the terrain or long the day, sleep well with MalloMe. Great for kids too!
                        p
                            | ULTRALIGHT FOR BACKPACKING - A must have for hiking, backpacking, and camping, the perfect balance of performance and lightweight materials for every adventure. Each sleeping bag comes with a compression sack with straps, which makes it super convenient to store and easy to carry.
                        p
                            | EASY TO CLEAN - Our waterproof outer shell is easily wiped clean with a damp cloth. In case of heavy soilage the sleeping bag is designed for machine washing as well, ensuring easy maintenance and longevity.
                        p
                            | EXCELLENT DESIGN - Enjoy high-quality double-sided zippers that are snag-free and super satisfying to use. Tug those drawstrings in the headrest to bring the bag a little closer to your head for extra warmth in colder weather. While you’re there, pat that extra velcro securing strap too - it’ll keep you nice and snug with no unwanted zipper movement.
                        //- h3.my-3 Project Details
                        //- ul
                        //-     li Lorem Ipsum
                        //-     li Dolor Sit Amet
                        //-     li Consectetur
                        //-     li Adipiscing Elit

        hr.my-0

        // Related Projects Section
        section.py-5.bg-light
            .container
                h2.mb-4 Related Projects
                .row
                    .col-md-3.col-sm-6.mb-4
                        a(href='portfolio-tent.html')
                            img.img-fluid(src='assets/img/product/tent.jpg', alt='...')
                    .col-md-3.col-sm-6.mb-4
                        a(href='portfolio-camping-lantern.html')
                            img.img-fluid(src='assets/img/product/camping_lantern.jpg', alt='...')
                    //- .col-md-3.col-sm-6.mb-4
                    //-     a(href='#!')
                    //-         img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')
                    //- .col-md-3.col-sm-6.mb-4
                    //-     a(href='#!')
                    //-         img.img-fluid(src='https://via.placeholder.com/500x300', alt='...')

        // Footer
        footer.py-5.bg-dark
            .container
                p.m-0.text-center.text-white Copyright &copy; Falcon 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/portfolio-sleeping-bag.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Falcon - Sleeping Bag</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Falcon</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container">
                <!-- Page Heading/Breadcrumbs-->
                <h1>
                    Sleeping Bag
                    <small></small>
                </h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Sleeping Bag</li>
                </ol>
                <!-- Portfolio Item Row-->
                <div class="row">
                    <div class="col-md-8"><img class="img-fluid" src="assets/img/product/sleeping_bag.jpg" alt="..." /></div>
                    <div class="col-md-4">
                        <h3 class="my-3">Project Description</h3>
                        <p>WAY BETTER THAN THE REST - Our bag is more comfortable than the competition due to more padding and cushioning inside to make sure you are well rested and fully re-energized.</p>
                        <p>BEST YEAR ROUND SLEEPING BAG - Perfect for spring, summer, fall, and winter weather, everything above 32°F freezing temperatures. Keep yourself cosy, warm and safe in every situation. The ultra-strong, waterproof outer protective shell is made from our unique waterproof ripstop hexagonal weave, double-layered with S-shape stitching, and 3D inner synthetic fiber fill for optimal warmth and insulation to protect you from the elements.</p>
                        <p>CAMP IN COMFORT FOR ALL AGES - Bring the comfort of your own bed to the great outdoors. Our camping sleeping bags are engineered to guarantee a good night's sleep after a hard day of activities. No matter how tough the terrain or long the day, sleep well with MalloMe. Great for kids too!</p>
                        <p>ULTRALIGHT FOR BACKPACKING - A must have for hiking, backpacking, and camping, the perfect balance of performance and lightweight materials for every adventure. Each sleeping bag comes with a compression sack with straps, which makes it super convenient to store and easy to carry.</p>
                        <p>EASY TO CLEAN - Our waterproof outer shell is easily wiped clean with a damp cloth. In case of heavy soilage the sleeping bag is designed for machine washing as well, ensuring easy maintenance and longevity.</p>
                        <p>EXCELLENT DESIGN - Enjoy high-quality double-sided zippers that are snag-free and super satisfying to use. Tug those drawstrings in the headrest to bring the bag a little closer to your head for extra warmth in colder weather. While you’re there, pat that extra velcro securing strap too - it’ll keep you nice and snug with no unwanted zipper movement.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-0" />
        <!-- Related Projects Section-->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="mb-4">Related Projects</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <a href="portfolio-tent.html"><img class="img-fluid" src="assets/img/product/tent.jpg" alt="..." /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <a href="portfolio-camping-lantern.html"><img class="img-fluid" src="assets/img/product/camping_lantern.jpg" alt="..." /></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="Magicode" />
                <title>Falcon</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
                <!-- Font Awesome icons (free version)-->
                <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="css/styles.css" rel="stylesheet" />
            </head>
            <body>
                <!-- Footer-->
                <footer class="py-5 bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 text-center">
                                <h1 class="text-white">FALCON</h1>
                                <br />
                                <br />
                                <p class="fs-6 text-white-50">
                                    Address: Room 348, Nuobo Plaza, 269 Qianjin 1st Road,
                                    <br />
                                    Wenhui community, Xinan streent, Bao’an District,
                                    <br />
                                    Shenzhen, Guangdong,China
                                </p>
                            </div>
                            <div class="col-md-2 text-left">
                                <p class="text-white">Company</p>
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link" href="about.html">About Us</a>
                                <a class="nav-link" href="working.html">Products</a>
                                <a class="nav-link" href="working.html">Download</a>
                                <a class="nav-link" href="working.html">Service</a>
                                <a class="nav-link" href="contact.html">Contacts</a>
                            </div>
                            <div class="col-md-2">
                                <p class="text-white">Products</p>
                                <a class="nav-link" href="portfolio-tent.html">Person Tent</a>
                                <a class="nav-link" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                <a class="nav-link" href="portfolio-camping-lantern.html">Camping Lantern</a>
                            </div>
                            <div class="col-md-3">
                                <p class="text-white">Connect</p>
                                <i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue"></i>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Bootstrap core JS-->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
            </body>
        </html>
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Falcon 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
