dist/working.html
<!DOCTYPE html>
<html>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('/assets/img/underconstruction.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <Navigation>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Falcon</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                    <a class="dropdown-item" href="portfolio-tent.html">Person Tents</a>
                                    <a class="dropdown-item" href="portfolio-sleeping-bag.html">Sleeping Bag</a>
                                    <a class="dropdown-item" href="portfolio-camping-lantern.html">Camping Lantern</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="working.html">Download</a></li>
                            <li class="nav-item"><a class="nav-link" href="working.html">Service</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </Navigation>
        <div class="bgimg">
            <div class="topleft"><p>Logo</p></div>
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr />
                <p>30 days left</p>
            </div>
            <div class="bottomleft"><p>By living your life one day at a time, you live all the days of your life.</p></div>
        </div>
    </body>
</html>

src/pug/working.pug
doctype html
html
  style.
    body, html {
    height: 100%;
    margin: 0;
    }
    
    .bgimg {
    background-image: url('/assets/img/underconstruction.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    }
    
    .topleft {
    position: absolute;
    top: 0;
    left: 16px;
    }
    
    .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    }
    
    .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }
    
    hr {
    margin: auto;
    width: 40%;
    }

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title Modern Business - Start Bootstrap Template

    // Favicon
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin='anonymous')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js", integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js", integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1", crossorigin="anonymous")

    // Font Awesome icons (free version)
    script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

    // Core theme CSS (includes Bootstrap)
    link(href='css/styles.css', rel='stylesheet')

  body
    Navigation
        include includes/navbar.pug

    .bgimg
      .topleft
        p Logo
      .middle
        h1 COMING SOON
        hr
        p 30 days left
      .bottomleft
        p By living your life one day at a time, you live all the days of your life.

    // Bootstrap core JS
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='js/scripts.js')
